.moduletree-panel-open {
  position: fixed !important;
  top: 10px;
  right: 10px;
}

.config-panel {
  .config-panel-title {
    .save {
      margin-left: 20px;
    }
  }
  .ant-drawer-body {
    padding: 0;
    .config-panel-content {
      display: flex;
      .left,
      .right {
        flex: 0 0 50%;
      }
    }
  }
}
