.micloud-sidebarlayout {
  .micloud-sidebar {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      .title {
        font-size: 18px;
        color: #333;
        padding: 22px 0 22px 22px;
        border-right: 1px solid #f0f0f0;
      }
      .ant-menu-root {
        flex: 1 1 auto;
      }
    }
  }
  .ant-layout-content {
    background: white;
    padding: 20px;
  }
}
